# WeatherAPI

./: .dockerignore  README.md  WeatherAPI.sln  docker-compose.yml
WeatherAPI.Api/: Dockerfile  Program.cs  WeatherAPI.Api.csproj  appsettings.json
WeatherAPI.Api/Controllers/: StatsController.cs  WeatherController.cs
WeatherAPI.Api/Middlewares/: ExceptionsMiddleware.cs
src/WeatherAPI.Application/: WeatherAPI.Application.csproj
src/WeatherAPI.Application/Cache/: CacheKeys.cs
src/WeatherAPI.Application/DTOs/: PagedResult.cs  RequestLogDto.cs  TopCityDto.cs  WeatherDayResponse.cs  WeatherWeekResponse.cs
src/WeatherAPI.Application/Interfaces/: IGeocodingService.cs  IRequestRepository.cs  IStatsService.cs  IWeatherProvider.cs  IWeatherService.cs
src/WeatherAPI.Application/Mapping/: WeatherCodeMapper.cs
src/WeatherAPI.Application/Services/: StatsService.cs  WeatherService.cs
src/WeatherAPI.Domain/Entites/: DailyStats.cs  RequestLog.cs
src/WeatherAPI.Domain/Enums/: EndpointType.cs  WeatherCondition.cs
src/WeatherAPI.Domain/Models/: GeoLocation.cs  WeatherData.cs  WeekForecast.cs
src/WeatherAPI.Infrastructure/: WeatherAPI.Infrastructure.csproj
src/WeatherAPI.Infrastructure/ExternalApi/: GeocodingService.cs  OpenMeteoClient.cs  OpenMeteoResponse.cs
src/WeatherAPI.Infrastructure/Migrations/: 20260330193047_InitialCreate.Designer.cs  20260330193047_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/WeatherAPI.Infrastructure/Persistance/: AppDbContext.cs  RequestRepository.cs
tests/WeatherAPI.Tests/: WeatherAPI.Tests.csproj
tests/WeatherAPI.Tests/Unit/: WeatherCodeMapperTests.cs  WeatherServiceTests.cs
